:root {
  --black: #1a2225;
  --white: #fff;
  --green: #8fe224;
  --blue: #2772db;
  --dark-blue: rgba(39,114,219,0.051);
}
* {
  box-sizing: border-box;
  margin: 0;
}
html,
body,
.header {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background: var(--black);
  color: var(--white);
  font-family: Montserrat, sans-serif;
}
.header__text {
  color: var(--white);
  font-weight: 200;
  margin: 1em;
  width: 80%;
  font-size: clamp(1.4em, 100%, 15em);
}
@media screen and (min-width: 400px) {
  .header__text {
    width: 13em;
    font-size: clamp(1.7em, 100%, 15em);
  }
}
@media screen and (min-width: 600px) {
  .header__text {
    margin: 5rem 0 0 5rem;
    font-size: clamp(2.5em, 100%, 15em);
  }
}
@media screen and (min-width: 1200px) {
  .header__text {
    width: 15em;
    margin: 10rem 0 0 10rem;
    font-size: 3em;
  }
}
@media screen and (min-width: 2000px) {
  .header__text {
    width: 15em;
    margin: 10rem 0 0 20rem;
    font-size: 4em;
  }
}
.header::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(5deg, var(--black) 5%, rgba(0,0,0,0) 100%), url("../assets/main.jpg");
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scaleX(-1);
  z-index: -1;
}
.arrow {
  position: absolute;
  bottom: 3em;
  left: 0;
  right: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.nav {
  text-align: center;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  flex-flow: column;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  margin-bottom: 1em;
  display: grid;
}
.logo__svg {
  height: 2.3em;
  width: 100%;
  flex: 1;
}
.logo__text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.gradient {
  background: linear-gradient(45deg, var(--green) -23.25%, var(--blue) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.articles {
  margin: 0 auto;
  padding: 5em 1em;
}
@media screen and (min-width: 1200px) {
  .articles {
    width: 70rem;
    padding: 5em 0;
    display: flex;
    justify-content: space-between;
  }
}
.article {
  background-color: var(--dark-blue);
  border-radius: 1em;
  padding: 1.5em;
  position: relative;
  margin: 2em 1em;
}
@media screen and (min-width: 1200px) {
  .article {
    width: 22.5em;
    margin: 0;
  }
}
.article__img {
  border-radius: 1em;
  width: 100%;
}
.article__title {
  background: linear-gradient(45deg, var(--green) -23.25%, var(--blue) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin: 0.7em 0;
  display: block;
  font-size: 1.4em;
}
.article__title:hover {
  background: linear-gradient(315deg, var(--green) -23.25%, var(--blue) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.footer {
  border-radius: 1em 1em 0 0;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  flex-flow: column;
  font-family: Montserrat, sans-serif;
  font-size: 1.1em;
  padding: 2em;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .footer {
    width: 70rem;
  }
}
.main__article {
  width: 100%;
  padding: 1em;
  margin: 0 auto 5em auto;
}
@media screen and (min-width: 1200px) {
  .main__article {
    width: 70rem;
    padding: 0;
  }
}
.title {
  margin-top: 0;
  text-align: center;
  font-size: clamp(1.5em, 100%, 15em);
}
@media screen and (min-width: 600px) {
  .title {
    font-size: clamp(3em, 100%, 15em);
  }
}
.article__h2 {
  padding: 0.5em 1em;
  margin: 2em 0;
  border-left: 0.1em solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(0deg, var(--green) -23.25%, var(--blue) 100%);
}
